model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1670999529.524141
all_model_checkpoint_timestamps: 1671001072.9865067
all_model_checkpoint_timestamps: 1671002538.5863998
all_model_checkpoint_timestamps: 1671003975.7350407
all_model_checkpoint_timestamps: 1671005316.6022995
last_preserved_timestamp: 1670999527.4701579
